<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Provo Lockout Rescue</title>
  <meta name="description" content="Fast, affordable car lockout service in Provo. Flat $100 rate. Call now for immediate help." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Provo Lockout Rescue</h1>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h2>Locked out? We're on the way.</h2>
          <p class="tagline">Proudly serving the Provo community</p>
          <p class="pitch">
            Fast, friendly, and affordable car lockout service right here in Provo.
            We rescue cars that have been locked out — quickly and safely — for a flat <strong>$100</strong>.
            We strive to be the <strong>cheapest service in Provo</strong> while delivering professional care.
          </p>
          <div class="cta-group">
            <a class="btn primary" href="tel:+15416804519">Call (541) 680‑4519</a>
            <a class="btn outline" href="mailto:loganbishop2202@gmail.com">Email Us</a>
          </div>
          <p class="note">Available most days & evenings. Student‑friendly service.</p>
        </div>
        <div class="hero-card">
          <div class="price-card">
            <div class="price">$100</div>
            <div class="price-sub">Flat rate • No hidden fees</div>
            <ul class="bullets">
              <li>Rapid response in Provo</li>
              <li>Damage‑free entry tools</li>
              <li>Student‑friendly pricing</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h3>What we do</h3>
        <div class="grid">
          <div class="card">
            <h4>Car Lockout Rescue</h4>
            <p>Non‑destructive entry for most makes and models using industry‑standard tools and techniques.</p>
          </div>
          <div class="card">
            <h4>Fast Arrival in Provo</h4>
            <p>We focus on Provo to keep response times fast and costs low for you.</p>
          </div>
          <div class="card">
            <h4>Transparent Pricing</h4>
            <p>Simple, flat $100 rate. No surprises. If we can’t open it, you don’t pay.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section alt">
      <div class="container">
        <h3>About Us</h3>
        <p>
          We’re college students at Brigham Young University who have experienced predatory locksmith practices here in Provo.
          We started Provo Lockout Rescue to offer the absolute lowest rates we can for college students and everyone,
          with honest, upfront pricing and respectful service.
        </p>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h3>Contact</h3>
        <p>Need help right now? Tap to call or email:</p>
        <div class="cta-group spaced">
          <a class="btn primary" href="tel:+15416804519">Call (541) 680‑4519</a>
          <a class="btn outline" href="mailto:loganbishop2202@gmail.com">Email Us</a>
        </div>
        <p class="fine-print">
          Service area: Provo, Utah. Pricing may vary for after‑hours or out‑of‑area requests — we’ll always confirm any difference first.
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Provo Lockout Rescue</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
