* { box-sizing: border-box; }
:root {
  --bg: #0f172a;
  --bg-2: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #38bdf8;
  --card: #1f2937;
  --card-2: #111827;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, var(--bg), var(--bg-2));
  line-height: 1.6;
}

.container { width: min(1100px, 92%); margin: 0 auto; }

.site-header {
  position: sticky; top: 0; z-index: 10;
  background: rgba(17,24,39,0.8); backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.site-header .container {
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 0;
}
.brand { margin: 0; font-size: 1.25rem; letter-spacing: .3px; }
.nav a { color: var(--text); text-decoration: none; margin-left: 18px; font-weight: 600; }
.nav a:hover { color: var(--accent); }

.hero { padding: 56px 0 28px; }
.hero-inner { display: grid; grid-template-columns: 1.2fr .8fr; gap: 32px; align-items: center; }
.hero-copy h2 { font-size: clamp(1.8rem, 3vw, 2.6rem); margin: 0 0 8px; }
.tagline { margin: 10px 0 0; color: var(--muted); font-weight: 600; }
.pitch { margin: 18px 0 24px; color: #d1d5db; }
.cta-group { display: flex; gap: 12px; margin: 0 0 18px; }
.cta-group.spaced { margin-top: 16px; } /* Extra space between phone button and tagline */
.btn {
  display: inline-block; padding: 12px 16px; border-radius: 12px; text-decoration: none;
  font-weight: 700; border: 1px solid rgba(255,255,255,0.12);
}
.btn.primary { background: var(--accent); color: #0b1220; border-color: rgba(0,0,0,0.08); }
.btn.outline { color: var(--text); }
.note { color: var(--muted); font-size: .95rem; }

.hero-card {
  display: grid; align-items: center;
}
.price-card {
  background: radial-gradient(120% 120% at 10% 10%, #1f2937 0%, #0d1320 100%);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px; padding: 22px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), inset 0 0 80px rgba(56,189,248,0.06);
}
.price { font-size: 3rem; font-weight: 800; line-height: 1; }
.price-sub { color: var(--muted); margin-bottom: 12px; }
.bullets { margin: 0; padding-left: 18px; color: #d1d5db; }
.bullets li { margin: 6px 0; }

.section { padding: 36px 0; }
.section.alt { background: rgba(255,255,255,0.02); }
.section h3 { margin-top: 0; font-size: 1.5rem; }
.grid {
  display: grid; gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  background: var(--card); border: 1px solid rgba(255,255,255,0.06);
  border-radius: 14px; padding: 16px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}
.card h4 { margin: 0 0 8px; }

.fine-print { color: var(--muted); font-size: .9rem; }

.site-footer { padding: 28px 0; border-top: 1px solid rgba(255,255,255,0.06); color: var(--muted); }

@media (max-width: 880px) {
  .hero-inner { grid-template-columns: 1fr; }
  .grid { grid-template-columns: 1fr; }
}
